<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.zm.learn.ui.Activity02">
   <include layout="@layout/toolbar_layout"/>
   <com.example.zm.learn.ulit.SwipeRefreshLayout
       android:id="@+id/swipe_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          >

         <TextView
             android:id="@+id/hint"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="下拉刷新"
             android:gravity="center"
             android:textColor="#000"
             android:textSize="20sp"
             />
      </LinearLayout>

      <WebView
          android:id="@+id/page"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />
   </com.example.zm.learn.ulit.SwipeRefreshLayout>

</LinearLayout>
